.order-right h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.billing-form {
    display: none;
    flex-direction: column;
}

.billing-form input {
    outline: none;
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    padding-left: 15px;
    border-radius: 10px;
    border: 1px solid #ffffff30;
    background: #ffffff10;
    color: aliceblue;
}

.input-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.input-group input {
    width: 100%;
}

.billing-form select {
    outline: none;
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    padding: 0 15px;
    border-radius: 10px;
    border: 1px solid #ffffff30;
    background: #ffffff10;
    color: rgb(207, 207, 210);
}

.billing-form.active {
    display: flex;
}