.shop {
    padding: 250px 0 0px 0;
}

.product {
    display: flex;
    margin-bottom: 150px;
}

.product-left {
    width: 40%;
}

.product-left img {
    width: 100%;
}

.product-right {
    width: 55%;
    margin-left: 5%;
}

.product-right a {
    text-decoration: none;
}

.product-title h1 {
    font-size: 30px;
    transition: all 0.4s ease;
    color: var(--primary-color);
}

.product-title:hover h1 {
    color: #ffca0e;
}

.product-details p {
    color: #ffffff;
    margin-top: 10px;
    line-height: 1.5;
    font-size: 20px;
}

.item-qty {
    margin: 30px 0;
    display: flex;
    align-items: center;
}

.item-qty button {
    width: 50px;
    height: 50px;
    background: #ffca0e;
    border-radius: 100%;
    font-size: 30px;
    font-family: var(--primary-font-family);
}

.item-qty span {
    padding: 8px 50px;
    background: #ffffff;
    border-radius: 20px;
    font-size: 30px;
    font-family: var(--primary-font-family);
    margin: 0 10px;
}

.buy-add-btn a {
    text-decoration: none;
}

.buy-add-btn button {
    width: 200px;
    height: 60px;
    font-size: 20px;
    font-family: var(--primary-font-family);
    font-weight: 100;
    color: #000000;
    border-radius: 10px;
    transition: all 0.4s ease;
}

.buy-btn {
    background: #ffca0e;
}

.buy-btn:hover {
    background: #c69e0d;
}

.add-card-btn {
    background: var(--primary-color);
    margin-left: 20px;
}

.add-card-btn:hover {
    background: #01a401;
}


/*---------- Card Page  ----------*/

.card {
    padding: 250px 0 50px 0;
}

.card-wrapper {
    display: flex;
}

.card-left {
    width: 70%;
    padding-right: 30px;
}

.card-left-wrapper {
    display: flex;
}

.product-image img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.product-info {
    margin-left: 20px;
}

.product-info p {
    color: #ffffff;
    /* text-align: justify; */
}

.product-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price h2,
p {
    color: #ffffff;
    font-size: 30px;
}

.card-right {
    width: 30%;
    padding-left: 30px;
    border-left: 2px solid grey;
}

.card-right h1 {
    font-size: 24px;
}

.card-right h1 span {
    font-family: var(--secondary-font-family);
    margin-left: 10px;
    color: #ffffff;
    font-size: 16px;
}

.subtotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.total p {
    font-weight: bolder;
}

.card-btns button {
    width: 150px;
    height: 50px;
    font-size: 20px;
    font-family: var(--primary-font-family);
    font-weight: 100;
    color: #000000;
    border-radius: 10px;
    transition: all 0.4s ease;
    margin-top: 50px;
}


/*-------- Order Page  ---------*/

.order {
    padding: 250px 0 50px 0;
}

.order-con {
    display: flex;
}

.order-left {
    width: 50%;
    /* border: 1px solid red; */
    padding: 20px 56px 20px 30px;
}

.order-title p {
    font-size: 20px;
    font-weight: 600;
    color: var(--secondary-color);
    font-family: var(--secondary-font-family);
}

.order-right {
    width: 50%;
    border: 1px solid #ffffff;
    padding: 30px;
    border-radius: 10px;
}

.delivery-option {
    margin-top: 26px;
}

.delivery-option-title p {
    font-size: 20px;
    font-weight: 600;
    color: var(--secondary-color);
    font-family: var(--secondary-font-family);
}

.delivery-option-box {
    margin-top: 31px;
    padding: 15px;
    background: rgba(0, 255, 0, 0.1);
    border: 3px dashed #00ff00;
    border-radius: 10px;
}

.order-checkbox {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #00ff00;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-delievery-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.order-price-delievery p {
    font-size: 16px;
    padding-bottom: 15px;
}

.order-product-card {
    margin-top: 50px;
}

.order-product-img img {
    width: 150px;
    height: 150px;
}

.order-btns {
    width: 100%;
}

button.prcoess-btn {
    background: #ffca0e;
    width: 100%;
    padding: 15px 0;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: #000000;
    border-radius: 6px;
    font-family: var(--primary-font-family);
    transition: all 0.4s ease;
}

button.prcoess-btn:hover {
    background: #c69e0d;
}

.shipping {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
    color: var(--secondary-color);
    font-family: var(--secondary-font-family);
}

.oder-product-title {
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
    align-items: center;
}

.order-product-title-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.order-map-icons svg {
    width: 17px;
}

.order-product-title-left p {
    margin: 0;
    font-size: 18px;
    color: var(--secondary-color);
    font-family: var(--secondary-font-family);
}

.order-edit svg {
    padding: 6px;
    background: #00ff00;
    border-radius: 7px;
}

.oder-product-discription p {
    font-size: 16px;
    color: var(--secondary-color);
    font-weight: 400;
    font-family: var(--secondary-font-family);
}

.oder-product-discription span {
    padding: 9px 29px;
    background: #ffca0e;
    /* margin: 10px; */
    font-weight: 600;
    position: relative;
    /* top: -17px; */
    border-radius: 4px;
    cursor: pointer;
    color: #000000;
    transition: all 0.4s ease;
}

.oder-product-discription span:hover {
    background: #c69e0d;
}

.oder-product-discription {
    margin-top: 24px;
}

.order-suggest-dis {
    background: rgba(0, 255, 0, 0.1);
    border: 3px dashed #00ff00;
    border-radius: 10px;
    margin-top: 30px;
}

.order-suggest-dis p {
    font-size: 16px;
    color: var(--secondary-color);
    font-weight: 400;
    font-family: var(--secondary-font-family);
    padding: 35px 0 15px 25px;
}

.order-product-edit {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-edit-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.edit-item-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.edit-item-left p {
    font-size: 16px;
    margin: 0;
    color: var();
    font-family: var(--secondary-font-family);
    font-weight: 400;
    color: var(--secondary-color);
}

.icons svg {
    width: 20px;
}

.edit-items-right span {
    font-size: 18px;
    color: #00ff00;
    font-family: var(--secondary-font-family);
    font-weight: 400;
    text-transform: uppercase;
}

.order-right .item-total {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
}

.order-summarys {
    font-size: 20px;
    font-weight: 600;
    font-family: var(--secondary-font-family);
    color: var(--secondary-color);
    margin-top: 30px;
}

.item-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-price p {
    font-weight: 600;
    font-size: 16px;
    color: var(--secondary-color);
    font-family: var(--secondary-font-family);
}

.item-price p:nth-child(1) {
    font-weight: 300;
}

.place-order {
    margin-top: 30px;
}

.place-order-btn {
    background: #00ff00 !important;
    transition: all 0.4s ease;
}

.place-order-btn:hover {
    background: #01a401 !important;
}


/*------------- Payments Pages  ---------------*/

.payment {
    padding: 250px 0 20px 0;
}

.payment-wrapper h3 {
    color: #ffffff;
    margin-bottom: 50px;
}

.payment-method {
    /* display: flex; */
}

.payment-left {
    /* width: 60%; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    /* padding-right: 100px; */
}

.payment-right {
    margin-top: 20px;
}

.payment-box {
    background: #110e29;
    border: 1px solid #ffffff40;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    cursor: pointer;
    transition: all 0.4s ease;
    height: 163px;
}

.payment-box:hover {
    background: #1d1940;
}

.payment-box img {
    width: 100px;
    margin-bottom: 20px;
}

.order-summary {
    padding: 50px;
    background: #110e29;
    border: 1px solid #ffffff40;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.4s ease;
    margin-top: 0px;
}

.total p span {
    color: var(--primary-color);
}

h3.team-name {
    text-align: center;
    font-size: 24px;
    color: #fff;
    margin-bottom: 12px;
}

.popup-payment {
    position: fixed;
    background: #262323f2;
    padding: 20px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.popup-payment.active {
    opacity: 1;
    visibility: visible;
}

.popup-model {
    width: 500px;
    background: #fff;
    padding: 47px 20px;
    border-radius: 10px;
    max-height: 100vh;
    overflow-y: auto;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #f00;
    cursor: pointer;
}

h3.paypal-btn-main {
    background: #007aff;
    width: 88%;
    text-align: center;
    padding: 8px;
    border-radius: 5px;
    margin: 10px;
}

.buy-btn {
    margin-top: 15px;
}

@media screen and (max-width: 500px) {
    .popup-model {
        width: 100%;
    }
}

.coming-soon {
    /* height: 83vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 144px; */
}

img.coming-soon {
    width: 100%;
}