{
    "name": "genesis",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.15.0",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "aos": "^2.3.4",
        "axios": "^1.1.3",
        "coinbase-commerce-node": "^1.0.4",
        "cors": "^2.8.5",
        "react": "^17.0.2",
        "react-coinbase-commerce": "^1.6.0",
        "react-dom": "^17.0.2",
        "react-fast-marquee": "^1.3.2",
        "react-google-recaptcha": "^2.1.0",
        "react-icons": "^4.4.0",
        "react-open-app": "^1.0.3",
        "react-router-dom": "^5.2.0",
        "react-router-hash-link": "^2.4.3",
        "react-scripts": "4.0.3",
        "react-scroll": "^1.8.6",
        "react-slick": "^0.29.0",
        "react-stripe-checkout": "^2.6.3",
        "slick-carousel": "^1.8.1",
        "swiper": "^8.4.4",
        "url-to-deep-link": "^1.0.7",
        "web-vitals": "^1.1.2",
        "web3": "^1.6.1",
        "web3modal": "^1.9.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
