<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta property="og:image" content="/images/bus.png" />
    <meta name="description" content="genesis Line of avatars for an upcoming P2E game where users can grind, socialize, and more!" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet" />

    <!-- AOS CSS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- CSS Files  -->
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/Header.css" />
    <!-- <link rel="stylesheet" href="./css/mint.css"> -->
    <link rel="stylesheet" href="./css/responsive.css" />

    <title>The 4th Ds | NFT Collectibles</title>
</head>

<body>
    <div id="root"></div>

    <script src="https://www.paypal.com/sdk/js?client-id=ASIRBXF4Y_OmB-YRHjTYnNeb3srdPdnBKqoN726xP2w0OB7tMHCuCPCW9psexxlaRNOBvGPzX0oFS9y_"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>