.loader {
  border: 4px solid #f3f3f310;
  border-radius: 50%;
  border-top: 4px solid #007aff;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.container-modal-crypto {
  position: relative;
}

.modal-crypto {
  z-index: 10000;
  position: absolute;
  top: -80px;
  left: -50px;
  background-color: #110e29;
  border: 1px white solid;
  padding: 20px;
  width: 400px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #3498db;
}

.modal-crypto img {
  margin: 8px;
  border-radius: 8px;
}

.modal-crypto p {
  padding: 4px;
}

.flex {
  display: flex;
}

.crypto-modal-close-button {
  background-color: transparent;
  font-size: 30px;
  color: white;
  align-self: flex-end;
  font-weight: bold;
}

.crypto-show-modal {
  background-color: #007aff;
  border-radius: 5px;
  padding: 8px;
  color: white;
}