@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";


section.slider-manu {
    padding: 0 0 100px 0;
}
.slick-track {
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide img{
    width: 15rem;
    height: 15rem;
    margin: 0 auto;
    border-radius: 1000px;
}

.slide{
    transform: scale(1);
    transition: transform 600ms;
    opacity: 1;
}

.activeSlide{
    transform: scale(1.4);
    opacity: 1;
}
.activeSlide img{
    width: 100%;
    height: 100%;
}
.arrow{
    position: absolute;
    cursor: pointer;
    z-index: 10;
}
.arrow svg{
    width: 50px;
    height: 50px;
    background: #00FF00;
    padding: 10px;
    border: 2px solid rgba(84, 29, 56, 1);
    color: rgba(84, 29, 56, 1);
    border-radius: 8px;
}
.next{
    bottom: 170px;
    right: 0%;
}
.prev {
    bottom: 170px;
    left: 0%;
}


@media only screen and (max-width:912px){
    section.slider-manu {
        padding: 100px 0 100px 0;
    }
    .slick-track {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .slide img{
        width: 9rem;
        height: 9rem;
        margin: 0 auto;
    }
    

  

    .arrow svg{
        width: 30px;
        height: 30px;
        background: #00FF00;
        padding: 7px;
        border: 2px solid rgba(84, 29, 56, 1);
        color: rgba(84, 29, 56, 1);
        border-radius: 8px;
    }
    .next{
        bottom: -80px;
        right: 45%;
    }
    .prev{
        bottom: -80px;
        left: 45%;
    }
}

@media only screen and (max-width:540px){
    section.slider-manu {
        padding: 100px 0 100px 0;
    }
    .slick-track {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .slide img{
        width: 8rem;
        height: 8rem;
        margin: 0 auto;
    }

    .arrow svg{
        width: 30px;
        height: 30px;
        background: #00FF00;
        padding: 7px;
        border: 2px solid rgba(84, 29, 56, 1);
        color: rgba(84, 29, 56, 1);
        border-radius: 8px;
    }
    .next{
        bottom: -80px;
        right: 40%;
    }
    .prev{
        bottom: -80px;
        left: 40%;
    }
}
@media only screen and (max-width:415px){

    .slide img{
        width: 6rem;
        height: 6rem;
        margin: 0 auto;
    }

}